# Способы применения кривых обучения для диагностирования у алгоритма обучения проблемы с переобучением (высокой дисперсией) или недообучением
# (высоким смещением).

# Если модель для данного тренировочного набора данных слишком сложна, например, в этой модели имеется слишком много степеней свободы либо
# параметров, то она демонстрирует тенденцию к переобучению и плохому обобщению на новых, невстречаемых ранее данных.

# Построив график модельных верностей на тренировочном и проверочном наборах как функций размера тренировочного набора, можно легко установить,
# страдает ли модель от высокой дисперсии или высокого смещения и поможет ли аккумулирование большого количества данных решить эту проблему.
