# Тонкая настройка моделей методом сеточного поиска (Greed Search)

# В машинном обучении существует 2 типа параметров: параметры, извлекаемые из тренировочных данных, например весовые коэффициенты в
# логистической регрессии, и параметры алгоритма обучения, которые оптимизируются отдельно.

# Вторые параметры - это настроечные (гиперпараметры) параметры, которые оптимизируются отдельно, например, параметр регуляризации в
# логистической регрессии или глубина дерева решений.

# Принцип работы данного алгоритма весьма прост, мы создаем список значений для различных гиперпараметров, после этого компьютер оценивает
# качество модели для каждой их комбинации.
