# -=-=-=-=-=-=-=-=-=- Обработка нелинейных связей при помощи случайных лесов
# Случайный лес - ансамбль из двух и более деревьев решений, это сумма кусочно-линейных функций.
# Другими словами, мы подразделяем входное пространство на на области меньшего размера, которые становятся более управляемыми.

# Нам не требуется преобразование признаков при использовании алгоритма дерева решений, если мы имеем дело с нелинейностью.
# Мы выращиваем дерево решений путем итеративного расщепления, пока не будут выполнены необходимые критерии остановки.
# В задаче классификации мы максимизировали прирост информации (Information Gain, IG), а энтропию определили, как меру неоднородности.
# Мы хотим найти расщепление признака, которое сокращает неоднородности в дочерних узлах.

# При использовании дерева решений для регрессии мы заменим энтропию на MSE.
# В контексте регрессии на основе дерева решений MSE часто упоминается, как внутриузловая дисперсия.
