Глубокое обучение - набор алгоритмов и методов, разработанных для тренировки искусственных нейронных сетей, состоящих из множества слоев.

-=-=-=-=-=-=- Моделирование сложных функций искусственными нейронными сетями

Алгоритмы глубокого обучения используются для создания из немаркированных данных детекторов признаков (feature detectors), которые
применяются для предварительной тренировки глубоких нейронных сетей - нейронных сетей, скомпанованных из многих слоев.

Архитектура однослойной нейронной сети на примере алгоритма ADALINE:

Элемент смещения и входные значения -> весовые коэффициенты -> функция чистого входа -> функция активации -> единичная ступеньчатая функция
-> предсказанные метки класса

До этого мы реализовали алгоритм ADALINE для выполнения задачи бинарной классификации и применили алгоритм оптимизации на основе градиентоного
спуска, чтобы извлечь весовые коэффициенты модели.
При этом веса обновляются следующим образом: w = w + дельта(w), где дельта(w) - шаг в направлении антиградиента. Другими словами, мы вычисляем
градиант на всех тренировочных данных и обновляем веса, делаю шаг в противоположно направлении.

Для того, чтобы определить оптимальные веса, мы оптимизировали целевую функцию, которую определили как функцию стоимости на основе суммы
квадратичных ошибок (SSE).
