# Классификация с максимальным зазором а основе метода опорных векторов

# Support Vector Machine, можно рассматривать, как расширение персептрона
# Используя алгоритм персептрона мы минимизировали ошибки классификации, в SVM задача оптимизации - максимизировать зазор.
# Зазор - это расстояние меджу разделяющей гиперплоскостью (границей решения) и самыми близкими к этой гиперплоскости тренировочными образцами,
# так называемыми опорными векторами.

# Описание наличия границ решения с большими зазорами, является то, что такие модели имеют более низкую ошибку обобщения.

# -- Обработка нелинейно разделимого случая при помощи ослабленных переменных.

# Вводится ослабленная (slack) переменная, которая приводит к классификации с мягким зазором.
# Мотивация введения данной переменой состоит в том, что линейные ограничения должны быть 
