# =-=-=-=-=-=-=-=-=-=-=- Пример ГСНС – LeNet

# Ян Лекун (Yann le Cun) предложил (см. статью Y. LeCun, Y. Bengio «Convolutional Networks for Images, Speech, and Time­Series», Brain
# Theory Neural Networks, vol. 3361, 1995) семейство сверточных се- тей, получившее название LeNet, обученных распознаванию рукописных
# цифр из набора MNIST и устойчивых к простым геометрическим преобразованиям и искажению.
# Основная идея состоит в наличии чередующихся слоев, реализующих операции свертки и max­пулинга. Операции свертки основаны на тщательно
# подобранных локальных рецептивных полях с весами, разделяемыми между несколькими картами признаков.
# Последние слои полносвязные – как в традиционном МСП со скрытыми слоями и функцией активации softmax в выходном слое.

# Для определения сети LeNet в Keras используется модуль двумерной сверточной сети:
keras.layers.convolutional.Conv2D( lters, kernel_size, padding='valid')
