# Core verctor machine: Fast SVM Training on Very Large Data Sets
# Ядерные машины опорных векторов.

# Классы библиотек Scikit-Learn Perceptron и LogisticRegression, которые были использованы ранее, используют
# высокооптимизированную библиотеку Liblinear на C/C++, аналогично класс SVC для тренировки модели SVM использует
# библиотеку Livsvm, специализированную под методы опорных векторов.

 # Преимущество этих библиотек в том, что  они позволяют достаточно быстро тренировать большое число линейных классификаторов.
 # Иногда наборы данных слишком большие для того, чтобы уместить их в памяти компьютеров. По этим причинам в библиотеке
 # Scikit-Learn существует реализация средствами класса SGDClassifier. Причем этот класс, помимо прочего, поддерживает и
 # динамическое (онлайн) обучение, используя для этого метод partial_fit.

# В основе класса SGDClassifier лежит идея, которая похожа на алгоритм стохастического градиента.
Инициализировать логистическую регрессию и метод опорных векторов в версии со стохастическим градиентным спуском с параметрами
по умолчанию можно следующим образом:

from sklearn.linear_model import SGDClassifier
ppn = SGDClassifier(loss='Perceptron')
lr = SGDClassifier(loss='log')
svm = SGDClassifier(loss='hinge')

# -- Курсы по питону по рекомендации Воронцова:
# Кашницкий
# Евгений Соколов
# Эмикал Драй
