# -=-=-=-=-=-=-=- Повышение качества распознавания набора CIFAR-10 путем углубления сети
# Один из способов повысить качество распознавания – определить более глубокую сеть с несколькими операциями свертки.
# В данном случае мы возьмем такую последовательность модулей:

# conv+conv+maxpool+dropout+conv+conv+maxpool

# И в конце – стандартная последовательность dense+dropout+dense. Функцией активации всегда будет ReLU.
# Вот как выглядит код определения новой сети:
