# Использование готовых моделей глубокого обучения для выделения признаков

# Модель VGG­16 и вообще любую ГСНС можно очень просто ис- пользовать для выделения признаков.
# Ниже показана реализация этой идеи для выделения признаков в конкретном слое.

from keras.applications.vgg16 import VGG16
from keras.models import Model
from keras.preprocessing import image
from keras.applications.vgg16 import preprocess_input
import numpy as np

# предварительно построенная и обученная модель глубокого обучения VGG16
base_model = VGG16(weights='imagenet', include_top=True)

for i, layer in enumerate(base_model.layers):
    print(i, layer.name, layer.output_shape)

# выделить признаки из слоя block4_pool
model = Model(input=base_model.input, boutput=base_model.get_layer('block4_pool').output)
img_path = 'cat.jpg'
img = image.load_img(img_path, target_size=(224, 224))

x = image.img_to_array(img)
x = np.expand_dims(x, axis=0)
x = preprocess_input(x)
# получить признаки features = model.predict(x)

# Возникает вопрос, а зачем может понадобиться выделять признаки из промежуточного слоя ГСНС?
# Дело в том, что если сеть обучилась классифицировать изображения, то каждый ее слой обучился находить признаки,
# необходимые для окончательной классификации. Нижние слои идентифицируют такие низкоуровневые признаки, как цвета и границы,
# а верхние составляют из них признаки более высокого уровня, например, геометрические фигуры или объекты.
# Следовательно, промежуточный слой способен выделить из изображения важные признаки, которые могут оказаться полезны для других
# видов классификации. Преимуществ тут несколько. Во­первых, можно опереться на находящиеся в открытом доступе крупномасштабные
# обученные модели и перенести результаты их обучения на другие предметные области.
# Во­вторых, можно сэкономить время на дорогостоящем обучении большой модели.
# В­третьих, можно получить разумное решение даже тогда, когда для некоторой предметной области недостаточно обучающих примеров.
# Кроме того, мы получаем хорошее начальное приближение для решения имеющейся задачи вместо случайной гипотезы.
