# -=-=-=-=-=-=-=- Очень глубокая сеть inception-v3, применяемая для переноса обучения

# Перенос обучения – весьма эффективная техника глубокого обучения, имеющая приложения в разных областях.
# Идея очень проста, для ее объяснения воспользуемся аналогией. Предположим, вы хотите изучить новый язык, скажем, испанский.
# Тогда полезно начать с того, что вы уже знаете о каком­то другом языке, например, английском.

# В русле этой идеи специалисты по компьютерному зрению активно используют предобученные СНС для порождения представлений в новых задачах,
# где набор данных не настолько велик, чтобы обучить СНС с нуля. Еще одна часто встречающаяся тактика – взять предобученную на наборе
# ImageNet сеть и настроить ее под новую задачу.

# Inception­v3 – очень глубокая сверточная сеть, разработанная Google. Keras реализует полную сеть, показанную на рисунке ниже, и модель,
# предобученная на наборе ImageNet, включена в дистрибутив. По умолчанию в этой модели используются трехканальные изображения размера 299 × 299

# В основу этого схематического примера положено приложение, имеющееся на странице https://keras.io/applications/.
# Предполагается, что есть обучающий набор данных D в предметной области, отличной от ImageNet. В D имеется 1024 входных признака
# и 200 выходных категорий. Рассмотрим следующий фрагмент кода:

from keras.applications.inception_v3 import InceptionV3 
from keras.preprocessing import image
from keras.models import Model
from keras.layers import Dense, GlobalAveragePooling2D
from keras import backend as K

# создать базовую предобученную модель
base_model = InceptionV3(weights='imagenet', include_top=False)
