# -=-=-=-=-=-=-=-=-=- Порождающие состязательные сети и WaveNet

# В этой главе мы обсудим порождающие состязательные сети (ПСС) (generative adversarial network – GAN) и сеть WaveNet.

# ПСС способны обучаться порождению синтетических данных, которые выглядят в точности как настоящие.
# Например, компьютер можно научить рисовать и создавать реалистичные изображения.
# Идея была предложена Яном Гудфеллоу (см. I. Goodfellow «NIPS 2016 Tutorial: Generative Adversarial Networks», 2016),
# который работал в Монреальском университете, в компании Google Brain и, в последнее время, в OpenAI (https:// openai.com/).
# WaveNet – глубокая порождающая сеть, предложенная компанией Google DeepMind для обучения компьютеров высококачественному
# воспроизведению человеческого голоса и звучания музыкальных инструментов.

# Что такое ПСС?
# Основная идея ПСС аналогична подделке произведений искусства, т. е. созданию работ (https://en.wikipedia.org/wiki/Art), ошибочно
# приписываемых другим, обычно более известным, авторам. ПСС обучает две нейронные сети одновременно. Генератор G(Z) порождает подделку,
# а дискриминатор D(Y) судит о том, насколько репродукция реалистична, основываясь на наблюдениях аутентичных произведений и копий.
# D(Y) принимает вход Y (например, изображение) и выражает свое суждение о его подлинности – в общем случае значение, близкое к 0,
# означает подлинный, а близкое к единице – подделка. G(Z) принимает на входе случайный шум Z и обучается обманывать D, заставляя его думать,
# что результат работы G(Z) – подлинное произведение. Таким образом, цель обучения дискриминатора – максимизировать D(Y) для всех
# изображений из истинного распределения данных и минимизировать для изображений, не выбранных из истинного распределения.
# Следовательно, G и D ведут себя как противники в некоторой игре, отсюда и название состязательное обучение. Отметим, что G и D
# обучаются попеременно, а в качестве целевой функции выступает функция потерь, оптимизируемая методом градиентного спуска.
# Порождающая модель обучается подделывать, а дискриминантная распознавать подделки. Дискриминантная сеть (обычно стандартная сверточная
# нейронная сеть) пытается классифицировать изображение как настоящее или сгенерированное.
# Важная новая идея – обратное распространение через дискриминатор и генератор с целью корректировать параметры генератора таким образом,
# чтобы генератор мог обучиться, как успешнее обманывать дискриминатор. В конечном итоге генератор научится порождать поддельные изображения,
# неотличимые от настоящих.
